<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Soap || Luis Díez</title>
</head>
<body>
<div id="wrap">
	<h1>PRÁCTICA SERVICIOS WEB</h1>
	
	<p>
		Seleciona el archivo que quieres visualizar:
		<br/>
		<a href="Cliente.php">Cliente.php</a>	
		<br/>
		<a href="Clientew.php">Clientew.php</a>
	</p>

</div>
</body>
</html>
